# gwt-benchmarks

./: .gitignore  build.sh  oauth.sh  pom.xml  server.sh  start.sh
benchmarks/: pom.xml
benchmarks/src/main/java/com/google/gwt/benchmark/benchmarks/java/lang/: ArrayIntCreateBenchmark.gwt.xml  ArrayIntCreateBenchmarkD8.gwt.xml  ArrayIntSumBenchmark.gwt.xml  ArrayIntSumBenchmarkD8.gwt.xml  (+35 more)
benchmarks/src/main/java/com/google/gwt/benchmark/benchmarks/octane/: DeltaBlueBenchmarkGWT.gwt.xml  DeltaBlueBenchmarkGWTD8.gwt.xml  DeltaBlueBenchmarkGWTD8JavaCollection.gwt.xml  DeltaBlueBenchmarkGWTJavaCollection.gwt.xml  DeltaBlueBenchmarkJS.gwt.xml  DeltaBlueBenchmarkJSD8.gwt.xml  NavierStokesBenchmarkGWT.gwt.xml  NavierStokesBenchmarkGWTD8.gwt.xml  NavierStokesBenchmarkJS.gwt.xml  NavierStokesBenchmarkJSD8.gwt.xml  Octane.gwt.xml  README  RayTraceBenchmarkGWT.gwt.xml  RayTraceBenchmarkGWTD8.gwt.xml  RayTraceBenchmarkJS.gwt.xml  RayTraceBenchmarkJSD8.gwt.xml  RichardsBenchmarkGWT.gwt.xml  RichardsBenchmarkGWTD8.gwt.xml  RichardsBenchmarkJS.gwt.xml  RichardsBenchmarkJSD8.gwt.xml  SplayBenchmarkGWT.gwt.xml  SplayBenchmarkGWTD8.gwt.xml  SplayBenchmarkJS.gwt.xml  SplayBenchmarkJSD8.gwt.xml
benchmarks/src/main/java/com/google/gwt/benchmark/collection/: Collections.gwt.xml
benchmarks/src/main/java/com/google/gwt/benchmark/collection/client/: JavaScriptArrayBooleanGwtImpl.java  JavaScriptArrayGwtImpl.java  JavaScriptArrayIntGwtImpl.java  JavaScriptArrayNumberGwtImpl.java
benchmarks/src/main/java/com/google/gwt/benchmark/collection/shared/: CollectionFactory.java  JavaScriptArray.java  JavaScriptArrayBoolean.java  JavaScriptArrayBooleanJavaImpl.java  JavaScriptArrayInt.java  JavaScriptArrayNumber.java
benchmarks/src/main/java/com/google/gwt/benchmark/d8/: D8.gwt.xml
benchmarks/src/main/java/com/google/gwt/benchmark/framework/: BenchmarkFramework.gwt.xml
benchmarks/src/main/java/com/google/gwt/benchmark/framework/client/: AbstractBenchmarkEntryPoint.java  BenchmarkResultJsImpl.java  Injector.java
benchmarks/src/main/java/com/google/gwt/benchmark/framework/server/: BenchmarkCompiler.java  JavaBenchmarkLauncher.java
benchmarks/src/main/java/com/google/gwt/benchmark/framework/shared/: AbstractBenchmark.java  BenchmarkExecutor.java  BenchmarkResult.java  BenchmarkResultFactory.java  Performance.java  PerformanceFactory.java  Util.java
benchmarks/src/main/scripts/: buildSDK  checkout  commitDate  commitId  compileModule  maybe_checkout_next_commit
benchmarks/src/test/java/com/google/gwt/benchmark/framework/client/: BenchmarkFrameworkGwtTest.java
benchmarks/src/test/java/com/google/gwt/benchmark/framework/server/: BenchmarkFrameworkTest.java
benchmarks/src/test/java/com/google/gwt/benchmark/framework/shared/: MockBenchmark.java
cli/: .classpath  .project  pom.xml  run_system.sh  run_zip.sh  runner_template.html
cli/src/main/java/com/google/j2cl/benchmark/cli/: BenchmarkCompiler.java  BenchmarkCompilerException.java  BenchmarkFinder.java  BenchmarkModule.java  BenchmarkReporter.java  BenchmarkRun.java  BenchmarkUploader.java  BenchmarkWorker.java  BenchmarkWorkerConfig.java  Cli.java  CliException.java  CliInteractor.java  GwtBenchmarkFinder.java  MailReporter.java  MailSettings.java  Manager.java  OAuthHelper.java  OAuthWriter.java  RunZip.java
cli/src/test/java/com/google/j2cl/benchmark/cli/: BenchmarkFinderTest.java  BenchmarkReporterTest.java  BenchmarkWorkerTest.java  CliInteractorTest.java  MailReporterTest.java  ManagerTest.java  RunZipTest.java
cli/src/test/resources/scripts-fail/: buildSDK  commitId  compileModule  maybe_checkout_next_commit
cli/src/test/resources/scripts-working/: commitDate  compileModule
common/: pom.xml
common/src/main/java/com/google/gwt/benchmark/common/: Common.gwt.xml
common/src/main/java/com/google/gwt/benchmark/oauth2/server/: OAuthHelper.java
common/src/main/java/com/google/j2cl/benchmark/common/runner/: Job.java  JobId.java  JobResult.java  Runner.java  RunnerConfig.java  RunnerConfigJson.java  RunnerConfigs.java
common/src/main/java/com/google/j2cl/benchmark/common/util/: Util.java  ZipUtil.java
common/src/test/java/com/google/j2cl/benchmark/common/util/: ZipUtilTest.java
compileserver/: pom.xml
compileserver/config/: config.example  runner_template.html
compileserver/src/main/java/com/google/gwt/benchmark/compileserver/: CompileServer.gwt.xml
compileserver/src/main/java/com/google/gwt/benchmark/compileserver/client/: CompileServerEntryPoint.java
compileserver/src/main/java/com/google/gwt/benchmark/compileserver/shared/: Service.java  ServiceAsync.java  ServiceException.java
compileserver/src/main/webapp/: single.html
compileserver/src/main/webapp/WEB-INF/: web.xml
compileserver/src/test/resources/scripts-fail/: checkout  commitDate
compileserver/src/test/resources/scripts-working/: buildSDK  checkout  commitDate  commitId  compileModule  maybe_checkout_next_commit
dashboard/: pom.xml
dashboard/repo/com/google/gwt/google-apis/gwt-visualization/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dashboard/src/main/java/com/google/gwt/benchmark/dashboard/: Dashboard.gwt.xml
dashboard/src/main/java/com/google/gwt/benchmark/dashboard/client/: DashBoardEntryPoint.java
dashboard/src/main/webapp/: index.html
dashboard/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
dashboard/src/main/webapp/admin/: change_pwd_form.html
launcher/: pom.xml
launcher/src/main/java/com/google/gwt/benchmark/launcher/: Launcher.java  OAuthWriter.java
server/: pom.xml
server/config/: config
server/src/main/java/com/google/j2cl/benchmark/server/: BenchmarkUploadServlet.java  JobNotFoundException.java  ServerManager.java  WebDriverRunner.java
server/src/main/java/com/google/j2cl/benchmark/server/guice/: GuiceServletConfig.java  ServerModule.java  ServerServletModule.java  Settings.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/google/j2cl/benchmark/server/: BenchmarkUploadServletTest.java  ServerManagerTest.java
(+218 files in other folders)
